-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Авг 07 2022 г., 20:32
-- Версия сервера: 5.7.21-20-beget-5.7.21-20-1-log
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bolderp5_var3`
--

-- --------------------------------------------------------

--
-- Структура таблицы `tweets`
--
-- Создание: Авг 07 2022 г., 08:32
-- Последнее обновление: Авг 07 2022 г., 13:11
--

DROP TABLE IF EXISTS `tweets`;
CREATE TABLE `tweets` (
  `id` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `content` text,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tweets`
--

INSERT INTO `tweets` (`id`, `category_id`, `username`, `content`, `created_at`) VALUES
(1, 3, 'Сергей', 'Язык программирования похож на иностранный, только с его помощью донести информацию можно не до англичанина или француза, а до компьютера.', '2022-08-07 15:13:23'),
(2, 3, 'Николай', 'Языки программирования используют в самых разных сферах. Кроме разработчиков, они нужны робототехникам, аналитикам, системным администраторам и иногда даже дизайнерам и редакторам.', '2022-08-07 15:13:23'),
(3, 3, 'Влад', 'Практически в любом бизнесе есть фронт-офис и бэк-офис — подразделения, отвечающие за внешние и внутренние процессы в компании. ', '2022-08-07 15:13:23'),
(4, 2, 'Виктор', 'Я выбрал тур по Золотому кольцу и не прогадал! За время поездки мне удалось побывать в старейших городах нашей страны: Сергиевом-Посаде, Владимире, Переяславле-Залесском, Суздале и других.', '2022-08-07 15:13:23'),
(5, 4, 'Сергей Иванов', 'Фриланс — это удалённый способ заработка без трудоустройства в штат.', '2022-08-07 15:48:31'),
(6, 1, 'Петров', 'Сегодня знание иностранных языков является очень весомым преимуществом - как в плане карьерных перспектив, так и в плане личностного развития.', '2022-08-07 15:55:04'),
(7, 1, 'Петров Алексей', 'Решили начать изучение иностранного языка, но не знаете в каком направлении сделать первый шаг? Тогда вы пришли по адресу! ', '2022-08-07 15:56:58'),
(8, 2, 'Жасмин', 'Лето – самое благоприятное время года для путешествий по нашей необъятной родине. Везде устанавливается хорошая погода, и можно в равной степени уделить внимание прогулкам и походам по музеям. Мы приготовили для вас краткий гид, который поможет определиться – куда именно поехать.', '2022-08-07 16:01:13'),
(9, 2, 'Жасмин', 'Уютный живописный городок, расположенный в горной лесистой местности. ', '2022-08-07 16:03:23'),
(10, 2, 'Иванов', 'Как видите, вариантов отдыха в России масса! Пляжи, оздоровление, экскурсии – причем, иногда все это можно совместить в одном туре. ', '2022-08-07 16:05:29'),
(11, 2, 'Lehtym', 'Рекомендации: в Кисловодске рекомендуется лечить сердечнососудистые заболевания и проблемы с органами дыхания.', '2022-08-07 16:11:32');

-- --------------------------------------------------------

--
-- Структура таблицы `tweet_category`
--
-- Создание: Авг 07 2022 г., 08:44
-- Последнее обновление: Авг 07 2022 г., 08:43
--

DROP TABLE IF EXISTS `tweet_category`;
CREATE TABLE `tweet_category` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=46 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tweet_category`
--

INSERT INTO `tweet_category` (`id`, `title`) VALUES
(1, 'Иностранные языки'),
(2, 'Путешествия'),
(3, 'Языки программирования'),
(4, 'Фриланс');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `tweets`
--
ALTER TABLE `tweets`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tweet_category`
--
ALTER TABLE `tweet_category`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `tweets`
--
ALTER TABLE `tweets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `tweet_category`
--
ALTER TABLE `tweet_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
